.case-title {
  display: none;
  @include mobile() {
    max-width: 340px;
    margin-bottom: 12px;
    display: flex;
    color: $black;
    @include oswald-400();
    font-size: 26px;
    font-style: normal;

    line-height: normal;
  }
}
.case-top {
  margin: 100px 0px 101px;

  &__img {
    width: 100%;
    height: 486px;
    border-radius: 40px;
    background-color: #d9d9d9;
    margin-bottom: 60px;
    @include mobile() {
      height: 360px;
      border-radius: 20px;
      margin-bottom: 36px;
    }
  }
  &__info {
    display: flex;
    gap: 90px;
    @include mobile() {
      flex-direction: column;
      gap: 25px;
    }
  }
}
.info {
  &-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include mobile() {
      gap: 18px;
    }
    &__title {
      color: $black;
      @include oswald-400();
      margin-bottom: 16px;

      font-size: 24px;
      font-style: normal;

      line-height: normal;
    }
    &-taggs {
      display: flex;
      max-width: 285px;
      flex-wrap: wrap;
      gap: 10px;
      &__tag {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 136px;
        height: 40px;
        border-radius: 30px;
        background-color: $black;
        @include roboto-c-400();
        color: $white;
        font-size: 16px;
        font-style: normal;

        transition: 0.3s ease-in-out;
        @include mobile() {
          font-size: 14px;
          width: 77px;
          height: 28px;
        }
        &:hover {
          background-color: $green;
        }
      }
    }
    &__bottom {
      display: flex;
      flex-direction: column;
      gap: 4px;
      justify-self: flex-end;
      &--link {
        color: $black;
        @include roboto-c-500();
        font-size: 14px;
        font-style: normal;
        line-height: 28px;
        text-decoration-line: underline;
      }
    }
  }
  &-right {
    display: flex;
    flex-direction: column;
    gap: 24px;
    &__title {
      max-width: 644px;
      color: $black;
      @include oswald-400();
      font-size: 48px;
      font-style: normal;

      line-height: normal;
      @include mobile() {
        display: none;
      }
    }
    &__text {
      max-width: 574px;
      color: $black;
      @include roboto-c-400();
      font-size: 18px;
      font-style: normal;
      line-height: 28px;
      @include mobile() {
        font-size: 14px;
      }
    }
  }
}
.case-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  @include mobile() {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
  }

  .case {
    border-radius: 40px;
    height: 486px;
    background-color: #d9d9d9;
    @include mobile() {
      height: 340px;
    }
    &-text {
      display: grid;
      place-items: center;
      &:nth-child(odd) {
        justify-content: flex-end;
        @include mobile() {
          justify-content: flex-start;
        }
      }
      &:nth-child(even) {
        justify-content: flex-start;
      }
    }

    &__text {
      max-width: 445px;
      color: #000;
      font-family: Roboto Condensed;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;

      @include mobile() {
        font-size: 14px;
      }
    }

    &1 {
      order: 1;
      width: 100%;
      grid-area: 1 / 1 / 2 / 3;
      @include mobile() {
        grid-area: auto;
      }
    }

    &2 {
      order: 2;
      grid-area: 2 / 1 / 3 / 2;
      @include mobile() {
        grid-area: auto;
      }
    }

    &3 {
      order: 3;
      grid-area: 2 / 2 / 3 / 3;
      @include mobile() {
        grid-area: auto;
      }
    }

    &4 {
      order: 4;
      grid-area: 3 / 1 / 4 / 2;
      @include mobile() {
        order: 5;
        grid-area: auto;
      }
    }

    &5 {
      order: 5;
      grid-area: 3 / 2 / 4 / 3;
      @include mobile() {
        order: 4;
        grid-area: auto;
      }
    }

    &6 {
      order: 6;
      grid-area: 4 / 1 / 5 / 2;
      @include mobile() {
        grid-area: auto;
      }
    }

    &7 {
      order: 7;
      grid-area: 4 / 2 / 5 / 3;
      @include mobile() {
        grid-area: auto;
      }
    }

    &8 {
      order: 8;
      grid-area: 5 / 1 / 6 / 3;
      @include mobile() {
        grid-area: auto;
      }
    }
  }
}
